package model;

public class TextSupportLogic {
	String text = "";

	public String PrintTitle(int p_id) {
		if (p_id == 0) {
			text = "最初からシャワーから温水が出る";
		} else if (p_id == 1) {
			text = "勝手に見つけやすいところに移動するリモコン";
		} else if (p_id == 2) {
			text = "並び始めたらすでに一番前にいる";
		} else if (p_id == 3) {
			text = "信号に引っかからない";
		} else if (p_id == 4) {
			text = "座っている人の降りる駅がわかる";
		} else if (p_id == 5) {
			text = "目当てのページが一発で開ける";
		} else if (p_id == 6) {
			text = "5秒で寝れます";
		} else if (p_id == 7) {
			text = "眠らなくても疲れない";
		} else if (p_id == 8) {
			text = "ラベルが一発で剥がれる";
		} else if (p_id == 9) {
			text = "静電気が「バチッ！」とこない";
		} else if (p_id == 10) {
			text = "自販機のルーレットであたりが必ず出る";
		} else if (p_id == 11) {
			text = "花粉症の症状がなくなる";
		} else if (p_id == 12) {
			text = "じゃんけん必勝";
		}
		return text;
	}

	public String PrintMain(int p_id) {
		if (p_id == 0) {
			text = "<td>「温かいシャワーをすぐ浴びたいのにお湯になるのが遅い…。」<br>\r\n" +
					"<br>\r\n" +
					"こういう経験、ありませんか？<br>\r\n" +
					"<br>\r\n" +
					"酷いときは1分以上も冷水のままの人もいるとか…。<br>\r\n" +
					"<br>\r\n" +
					"そんな悩みを解決してくれるのが、この商品です。<br>\r\n" +
					"<br>\r\n" +
					"内容はいたってシンプル！<br>\r\n" +
					"お風呂や台所や洗面所の蛇口からいきなりお湯が出てきます。<br>\r\n" +
					"<br>\r\n" +
					"特に冬場は多くのお客様にご愛顧していただいております。</td>";
		} else if (p_id == 1) {
			text = "<td>「外から帰ってきて汗だくなのにエアコンがなくてクーラーがつけられない！」<br>\r\n" +
					"<br>\r\n" +
					"こういう経験、ありませんか？<br>\r\n" +
					"<br>\r\n" +
					"見たいテレビ番組が始まりそうなのに<br>\r\n" +
					"テレビのリモコンがない…なんて時もあるでしょう。<br>\r\n" +
					"<br>\r\n" +
					"この商品は、そんなリモコン問題を一括で解決してくれます。<br>\r\n" +
					"<br>\r\n" +
					"エアコン、テレビ、果ては車のキーまで。<br>\r\n" +
					"<br>\r\n" +
					"継続しての購入をお勧めしたい商品です。<br>\r\n" +
					"</td>";
		} else if (p_id == 2) {
			text = "<td>\r\n" +
					"「超人気グッズを絶対に買いたい！」<br>\r\n" +
					"<br>\r\n" +
					"こういう経験、ありませんか？<br>\r\n" +
					"<br>\r\n" +
					"この商品をお買い上げいただければ、<br>\r\n" +
					"貴方が行列の先頭にお並び出来ることを約束致します。<br>\r\n" +
					"<br>\r\n" +
					"詳しい手法は企業秘密とさせていただきますが、<br>\r\n" +
					"効果が絶大な分、高額になります。<br>\r\n" +
					"ご了承くださいませ。<br>\r\n" +
					"</td>";
		} else if (p_id == 3) {
			text = "<td>\r\n" +
					"「あの信号にさえ捕まらなければ遅刻しなかったのに！」<br>\r\n" +
					"<br>\r\n" +
					"こういう経験、ありませんか？<br>\r\n" +
					"<br>\r\n" +
					"家から駅までの全ての信号に引っかかった！なんて日には<br>\r\n" +
					"自分は信号に呪われているんじゃないかと錯覚しちゃいますね。<br>\r\n" +
					"<br>\r\n" +
					"この商品はむしろその逆、貴方に信号の祝福を与えます。<br>\r\n" +
					"信号に祝福された貴方はその一日、青信号にのみ出会います。<br>\r\n" +
					"万が一にも遅刻できない日にどうぞ。\r\n" +
					"</td>";
		} else if (p_id == 4) {
			text = "<td>\r\n" +
					"「満員電車でいつも席に座れない！私の前に座っている人はいつ降りるんだろう...」<br>\r\n" +
					"<br>\r\n" +
					"こういう経験、ありませんか？<br>\r\n" +
					"<br>\r\n" +
					"周りの席はすぐに空くのに自分の前の人だけいつまでも降りずに結局目的地に...なんて日には<br>\r\n" +
					"今日はツイてないなぁと思っちゃいますよね。<br>\r\n" +
					"<br>\r\n" +
					"この商品は毎日のつらい通勤電車の手助けとなります。<br>\r\n" +
					"疲れた帰り道、苦しい椅子取りゲームとはもうおさらばです！<br>\r\n" +
					"</td>";
		} else if (p_id == 5) {
			text = "<td>\r\n" +
					"「あれ？この単語テキストの何ページに書いてあったっけ？」 <br>\r\n" +
					"<br>\r\n" +
					"こういう経験、ありませんか？<br>\r\n" +
					"<br>\r\n" +
					"テキストを開くとき、少し通り過ぎてしまってわざわざページをめくっていく<br>\r\n" +
					"ほんの少しの時間ですけどもったいないですよね<br>\r\n" +
					"<br>\r\n" +
					"この商品は、効率よく勉強を行いたいあなたにオススメします<br>\r\n" +
					"試験前や勉強で追い込みをかけたいときにぜひ...<br>\r\n" +
					"</td>";
		} else if (p_id == 6) {
			text = "<td>\r\n" +
					"「もう寝なければいけないのに全然寝付けない...」<br>\r\n" +
					"<br>\r\n" +
					"こういう経験、ありませんか？<br>\r\n" +
					"<br>\r\n" +
					"次の日に朝早く家を出なければいけないのに気づけばもう1時...<br>\r\n" +
					"寝ようと焦れば焦るほど目が冴えてきてしまいますよね<br>\r\n" +
					"<br>\r\n" +
					"この商品は、そんな不眠症に悩むあなたにオススメです<br>\r\n" +
					"詳しい手法は企業秘密とさせていただきますが、<br>\r\n" +
					"効果が絶大な分、高額になります。<br>\r\n" +
					"ご了承くださいませ。<br>\r\n" +
					"</td>";
		} else if (p_id == 7) {
			text = "<td>\r\n" +
					"「やっと課題が終わったけれど今から寝たら遅刻が確定する…。」<br>\r\n" +
					"<br>\r\n" +
					"こういう経験、ありませんか？<br>\r\n" +
					"<br>\r\n" +
					"かと言って徹夜すると体調が悪くなってしまいます。<br>\r\n" +
					"<br>\r\n" +
					"この商品をご購入いただけると、<br>\r\n " +
					"一日間は睡眠をとらずとも全く疲労しません。<br>" +
					"<br>\r\n" +
					"ただ、継続購入にはご注意を。<br>\r\n" +
					"効果が切れた際に一気に疲れが襲ってきます…。<br>\r\n" +
					"</td>";
		} else if (p_id == 8) {
			text = "<td>\r\n" +
					"一発で綺麗にラベルを剥がしたい！」<br>\r\n" +
					"<br>\r\n" +
					"こういう経験、ありませんか？<br>\r\n" +
					"<br>\r\n" +
					"特に紙のラベルの場合なんて、<br>\r\n" +
					"細切れになったラベルが手に付着したりして<br>\r\n" +
					"イライラしちゃうかも…？<br>\r\n" +
					"<br>\r\n" +
					"そんなシチュエーションには、この商品。<br>\r\n" +
					"<br>\r\n" +
					"効果時間内ならば、どんなラベルが相手でも<br>\r\n" +
					"瞬時に、かつ綺麗に剥がすことが出来ます。<br>\r\n" +
					"<br>\r\n" +
					"お求めやすいお値段ですので、<br>\r\n" +
					"幸福堂の力のお試しにもオススメです。<br>\r\n" +
					"</td>";
		} else if (p_id == 9) {
			text = "<td>\r\n" +
					"冬場になるとおこる「バチッ！」<br>\r\n" +
					"<br>\r\n" +
					"こういう経験、ありませんか？<br>\r\n" +
					"<br>\r\n" +
					"静電気の対策はみなさんお持ちでしょう。<br>\r\n" +
					"しかし、それうまく効いてますか？<br>\r\n" +
					"もしくはそれ、面倒ではありませんか？<br>\r\n" +
					"<br>\r\n" +
					"個人レベルでの対策はやまほどあれど、どれが効くかわかりませんよね。<br>\r\n" +
					"<br>\r\n" +
					"そんなときにこの商品<br>\r\n" +
					"冬場のストレスとはまったくの無縁です！<br>\r\n" +
					"ノンストレスな一日をどうぞ。<br>\r\n" +
					"</td>";
		} else if (p_id == 10) {
			text = "<td>\r\n" +
					"「当たり付き自販機のルーレットが、当たらない！」<br>\r\n" +
					"<br>\r\n" +
					"こういう経験、ありませんか？<br>\r\n" +
					"<br>\r\n" +
					"今までの人生で一回も当たったことのないかたも多いはず…。<br>\r\n" +
					"<br>\r\n" +
					"そんな悩みを解決してくれるのが、この商品です。<br>\r\n" +
					"<br>\r\n" +
					"内容はいたってシンプル！<br>\r\n" +
					"有効期限内に限って１回だけルーレットが当たります。<br>\r\n" +
					"普段は控えていた気になる商品もこの機会に飲めちゃいます。<br>\r\n" +
					"<br>\r\n" +
					"この商品で、ちいなさ幸せを感じてみませんか？<br>\r\n" +
					"</td>";
		} else if (p_id == 11) {
			text = "<td>\r\n" +
					"「つらい鼻水、鼻づまり、くしゃみ、目のかゆみ...」<br>\r\n" +
					"<br>\r\n" +
					"こういう経験、ありませんか？<br>\r\n" +
					"<br>\r\n" +
					"春は私たちを苦しめるスギ花粉が到来します<br>\r\n" +
					"この時期になると全国の杉の木を切り倒したい気持ちが芽生えますよね<br>\r\n" +
					"<br>\r\n" +
					"この商品は、そんな花粉症に悩むあなたにオススメです<br>\r\n" +
					"詳しい手法は企業秘密とさせていただきますが、<br>\r\n" +
					"薬では比べ物にならないほどの絶大な効果を発揮します。<br>\r\n" +
					"継続しての購入をお勧めしたい商品です。<br>\r\n" +
					"</td>";
		} else if (p_id == 12) {
			text = "<td>\r\n" +
					"「あそこでじゃんけんに勝ってればなあ。」<br>\r\n" +
					"<br>\r\n" +
					"こういう経験、ありませんか？<br>\r\n" +
					"<br>\r\n" +
					"給食の残ったプリンや、カードゲームの先攻後攻…。<br>\r\n" +
					"時として人生を左右するかもしれない勝負。<br>\r\n" +
					"<br>\r\n" +
					"それがじゃんけんです。<br>\r\n" +
					"<br>\r\n" +
					"「じゃんけん必勝」は必ずじゃんけんに勝てる<br>\r\n" +
					"シンプルかつパワフルな商品です。<br>\r\n" +
					"<br>\r\n" +
					"あのプロサッカー選手に完勝することも<br>\r\n" +
					"夢ではありません。<br>\r\n" +
					"</td>";
		}
		return text;
	}
}
